<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchView"
        android:icon="@drawable/ic_person_search"
        android:title="Buscar contacto"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>

    <item
        android:id="@+id/viewSwitcher"
        android:title="Cambiar vista"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always"/>


</menu>