<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bambu">

    <!-- Contenedor para el contenido, que no se desplazará -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#B71C1C"
            app:title="Detalle de la Receta"
            app:titleTextColor="@android:color/white" />

        <!-- Imagen de la receta -->
        <ImageView
            android:id="@+id/ivDetalleReceta"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_placeholder" />

        <TextView
            android:id="@+id/tvTituloReceta"
            style="@style/CustomTextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Ingredientes -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Ingredientes:"
            android:textColor="#000000"
            android:shadowColor="#B71C1C"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvIngredientes"
            style="@style/CustomTextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Pasos a seguir -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Pasos a seguir:"
            android:textColor="#000000"
            android:textSize="18sp"
            android:shadowColor="#B71C1C"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPasos"
            style="@style/CustomTextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnActualizarReceta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#B71C1C"
            android:textColor="@color/white"
            android:text="Actualizar Receta" />

        <Button
            android:id="@+id/btnEliminarReceta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B71C1C"
            android:textColor="@color/white"
            android:text="Eliminar Receta" />


    </LinearLayout>
</FrameLayout>
