<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bambu"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"> <!-- Esto centra los elementos en el contenedor -->

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#B71C1C"
            app:title="Nueva Receta"
            app:titleTextColor="@android:color/white" />

        <ImageView
            android:id="@+id/ivImagenReceta"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_placeholder" />

        <!-- Contenedor de los botones centrados -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSeleccionarImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:backgroundTint="#B71C1C"
                android:text="Seleccionar Imagen" />

            <Button
                android:id="@+id/btnTomarFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#B71C1C"
                android:textColor="@color/white"
                android:text="Tomar Foto" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombreReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de la receta"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etIngredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Ingredientes"
                android:minLines="3"
                android:textColor="#000000"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Pasos a seguir"
                android:minLines="5"
                android:textColor="#000000"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnGuardarReceta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B71C1C"
            android:textColor="@color/white"
            android:text="Guardar Receta" />

    </LinearLayout>
</ScrollView>
